<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutTrocBit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/materialDoTrocadorTextView"
                style="@style/TextoGrangeTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="@string/material_do_trocador"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/materialDoTrocadorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/materialDoTrocadorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/dividerGordao"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tipoDeTrocadorTextView"
                style="@style/TextoGrangeTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="@string/tipo_de_trocador"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="?android:attr/listDivider" />

            <RadioGroup
                android:id="@+id/tipoDeTrocGrupoRadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/trocadorBitubularRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trocador_bitubular" />

                <RadioButton
                    android:id="@+id/trocadorMultitubularRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trocador_de_calor_multitubular_hairpin" />

                <RadioButton
                    android:id="@+id/trocadorCascoETubosRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trocador_casco_e_tubos" />


            </RadioGroup>

            <View
                android:id="@+id/dividerGordao10"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/alocacaoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alocacaoTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/alocacao"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/trocarAlocacaoImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_swap_vertical_circle_black_24dp" />

                    <LinearLayout
                        android:id="@+id/alocTuboAnuloVerticalLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tuboAlocacaoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8sp"
                            android:text="Tubo"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/anuloAlocacaoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8sp"
                            android:text="Ânulo"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alocNomesFluidosVerticalLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fluidoDoTuboNomeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text="água" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text="(" />

                            <TextView
                                android:id="@+id/fluidoDoTuboGERALTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text="fluido1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text=")" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fluidoDoAnuloNomeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text="fluido do ânulo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text="(" />

                            <TextView
                                android:id="@+id/fluidoDoAnuloGERALTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text="fluido2" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8sp"
                                android:text=")" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/paraleloRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paralelo" />

                    <RadioButton
                        android:id="@+id/contraCorrenteRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/contra_corrente" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/dividerGordao3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="24dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/tipoRetornoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tipoDeRetornoTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/tipo_de_retorno"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider18"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <RadioGroup
                    android:id="@+id/tipoReturnRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/bonnetTypeRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/bonnet_type_return_texto" />

                    <RadioButton
                        android:id="@+id/straightTypeRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/straight_type_return_texto" />

                </RadioGroup>

                <View
                    android:id="@+id/dividerGordao9"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="24dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cascoETubosLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/detalhesCascoETubosTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/detalhes_casco_e_tubos"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cascoETubosRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="24dp"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:id="@+id/layoutCascoETubosTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/layout"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />


                <RadioGroup
                    android:id="@+id/tipoDeLayoutCascoETubos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/squareLayoutRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/square_layout_90" />

                    <RadioButton
                        android:id="@+id/triangularLayoutRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/triangular_layout_60" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="24dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dadosDeDiametroTrocadorlinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diametrosTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/di_metro"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/bitubularPadraoProjetoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selecione_padrao_projeto" />

                    <Spinner
                        android:id="@+id/padraoProjetoBitubularSeletorSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/testeDiametroSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:text="@string/testar_todos"
                    android:textAllCaps="false"
                    android:textOff="@string/inserir_diametros"
                    android:textOn="@string/testar_todos"
                    app:switchPadding="20dp" />

                <LinearLayout
                    android:id="@+id/INTERNOdadosDeDiametroTrocadorlinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/demaisTrocsPadraoProjetoLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/selecione_configuracao" />

                        <Spinner
                            android:id="@+id/padraoProjetoDemaisTrocadoresSeletorSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/numero_tubos_sigla" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:text="=" />

                                <EditText
                                    android:id="@+id/numeroDeTubosEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:inputType="number" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="14dp"
                                android:text="@string/aviso_evite_editar_numero_tubos"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tuboInternoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24sp"
                        android:padding="8sp"
                        android:text="@string/tubo"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="?android:attr/listDivider" />

                    <Spinner
                        android:id="@+id/tuboDiametroSelecSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tuboInternoDiametrosRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/anuloTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24sp"
                        android:padding="8sp"
                        android:text="@string/anulo"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="?android:attr/listDivider" />

                    <Spinner
                        android:id="@+id/anuloDiametroSelectSpinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/anuloDiametrosRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/dividerGordao2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/detalhesProjetoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detalhesProjetoTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24sp"
                    android:padding="8sp"
                    android:text="@string/detalhes_de_projeto"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detalhesProjetoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/coefSegurancaLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coefSegurancaValorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:text="0"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/coefSegurancaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/coef_seguranca_minimo" />

                <SeekBar
                    android:id="@+id/coefSegurancaSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:animationResolution="@android:integer/config_shortAnimTime"
                    android:max="1000"
                    android:progress="10" />

            </LinearLayout>

            <View
                android:id="@+id/dividerGordao4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/coefConveccaoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coefDeConveccaoTextView"
                    style="@style/TextoGrangeTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24sp"
                    android:padding="8sp"
                    android:text="@string/coef_conveccao"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/convecInternaLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/selecionarCorrelacaoHitextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/correlacao_coef_convec_interno_hi" />

                    <Spinner
                        android:id="@+id/coefConvecInternaHiSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/convecExternaLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/selecionarCorrelacaoHotextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/correlacao_coef_convec_externo_ho" />

                    <Spinner
                        android:id="@+id/coefConvecExternaHoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                </LinearLayout>

                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/hiEhConstanteCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hi_pre_determinada" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/hoEhConstanteCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ho_predeterminada" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mudancaDeFaseHiRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mudancaDeFaseHoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:id="@+id/dividerGordao5"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>